<!DOCTYPE html>
<html lang="de">

	<head>
		<meta charset="utf-8">
		<title>Impressum</title>
		<link rel="stylesheet" type="text/css" href="src/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
	</head>

	<body>

		<!-- NAVIGATIONSLEISTE -->

		<nav class="header-nav">

			<div class="container nav-container">
				<div class="row">
					<div class="col-6">

						<a href="index.html">
							<img class="header-nav-logo" src="src/img/webdesign-logo.png" alt="Das Logo von WEBDESIGN made simple">
						</a>

						<ul class="header-nav-list">
							<li><a href="index.html">Startseite</a></li>
							<li><a href="leistungen.html">Leistungen</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
							<li class="active"><a href="impressum.html">Impressum</a></li>
						</ul>

					</div>
				</div>
			</div>

			<!-- NAVIGATIONSLEISTE (MOBILE) -->

			<div class="container mobile-nav-container">
				<div class="row">
					<div class="col-6">

						<a href="index.html">
							<img class="header-nav-logo" src="src/img/webdesign-logo.png" alt="Das Logo von WEBDESIGN made simple">
						</a>

						<div class="mobile-nav-dropdown">

							<span class="mobile-nav-icon">&equiv;</span>

						  <div class="mobile-nav-content">

								<ul>
									<li><a href="index.html">Startseite</a></li>
									<li><a href="leistungen.html">Leistungen</a></li>
									<li><a href="kontakt.html">Kontakt</a></li>
									<li class="mobile-active"><a href="impressum.html">Impressum</a></li>
								</ul>

						  </div>
						</div>

					</div>
				</div>
			</div>

		</nav>

		<!-- HEADER-BANNER -->

		<header class="header-banner-klein"></header>

	</body>

</html>
